# Orsync.Solution

./: Orsync.Solution.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Contracts/DTOs/: AuthenticationDtos.cs  MLApiDtos.cs  MarketAnalysisDtos.cs  MarketAnalysisResponseDto.cs  MarketForecastDto.cs  SWOTAnalysisDto.cs
ApplicationLayer/Contracts/Requests/: GenerateMarketAnalysisRequest.cs
ApplicationLayer/DependencyInjection/: DependencyInjection.cs
ApplicationLayer/Interfaces/: IMarketAnalysisRepository.cs  IMarketForecastProvider.cs  IReportExporter.cs  IReportGenerator.cs
ApplicationLayer/Interfaces/Infrastructure/: IApplicationDbContext.cs  IFileUploadService.cs
ApplicationLayer/Interfaces/Repositories/: IAnalysisRepository.cs  IUploadedFileRepository.cs
ApplicationLayer/Interfaces/Services/: IFileStorageService.cs  IGuestAnalysisSessionService.cs  IMLApiService.cs  ITokenService.cs
ApplicationLayer/Mappings/: MappingProfile.cs
ApplicationLayer/Services/: ReportGeneratorService.cs  SWOTAnalyzer.cs
ApplicationLayer/UseCases/GenerateMarketAnalysis/: GenerateMarketAnalysisUseCase.cs  GenerateMarketAnalysisValidator.cs
DomainLayer/Common/: BaseEntity.cs
DomainLayer/Entities/: Analysis.cs  MarketAnalysis.cs  MarketForecast.cs  SWOTAnalysis.cs  UploadedFile.cs
DomainLayer/Enum/: AnalysisStatus.cs
DomainLayer/Enums/: ResearchDepth.cs  TargetGeography.cs
DomainLayer/ValueObjects/: ConfidenceLevel.cs  Geography.cs  TherapeuticArea.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Configurations/: MarketAnalysisConfiguration.cs  MarketForecastConfiguration.cs  SWOTAnalysisConfiguration.cs
InfrastructureLayer/Data/Context/: ApplicationDbContext.cs
InfrastructureLayer/Data/Repositories/: AnalysisRepository.cs  UploadedFileRepository.cs
InfrastructureLayer/DependencyInjection/: DependencyInjection.cs
InfrastructureLayer/Identity/: ApplicationUser.cs
InfrastructureLayer/Migrations/: 20260207080356_initial.Designer.cs  20260207080356_initial.cs  20260208115324_AddRefreshTokenToUser.Designer.cs  20260208115324_AddRefreshTokenToUser.cs  20260209121020_update.Designer.cs  20260209121020_update.cs  20260220123018_Initial.Designer.cs  20260220123018_Initial.cs  20260220184645_InitialCreate.Designer.cs  20260220184645_InitialCreate.cs  20260220190641_InitialCreate.Designer.cs  20260221170323_Initial.Designer.cs  20260221170323_Initial.cs  20260221181349_CreateAnalysisTable.Designer.cs  20260221181349_CreateAnalysisTable.cs  20260221190421_AddAnalysisTable.Designer.cs  20260221190421_AddAnalysisTable.cs  20260322134951_InitialCreate.Designer.cs  20260322134951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InfrastructureLayer/Properties/: launchSettings.json
InfrastructureLayer/Repositories/: MarketAnalysisRepository.cs
InfrastructureLayer/Services/: FileUploadService.cs  GuestAnalysisSessionService.cs  LocalFileStorageService .cs  LocalFileStorageService.cs  MLApiService.cs  MarketForecastProvider.cs  TokenService.cs
Orsync/: Orsync.csproj  Orsync.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Orsync/Controllers/: AuthController.cs  FileUploadController.cs  MarketAnalysisController.cs  TestController.cs  WeatherForecastController.cs
Orsync/Filters/: SwaggerFileOperationFilter.cs
Orsync/Middleware/: ExceptionHandlingMiddleware.cs
Orsync/Properties/: launchSettings.json
